<!DOCTYPE html>
<html>
<head>
 
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Inicio</title>
<style>
	img{
			width:200px;
			height:160px;
		}
		.img1{
			width:310px;
			height:400px;
		}
		.img2{
			width:310px;
			height:400px;
			}	
			.img3{
			width:350px;
			height:300px;
			}	
			.img4{
			width:350px;
			height:310px;
			}	
			
			.img6{
			width:600px;
			height:180px;
			}
			.img7{
			width:90px;
			height:90px;
			}
			table {
				 text-align:center;
				 background-color: #eec2bf;
				 opacity: 0.95;
				  width: 70%;
			}

 body{  
 	    background-image: url("fondo4.jpg");

 }

/* unvisited link */
a:link {
  color: lightpink;
}s

/* visited link */
a:visited {
  color: white;
}

/* mouse over link */
a:hover {
  color: deeppink;
}

/* selected link */
a:active {
  color: lightpink;
}
</style>
</head>
<body>

<center><table border="4" width="100%"></center>
<tr>
<td colspan= "4"><center><img src= "logo3.avif" class="img6"></td>
<tr>
<tr>
<td colspan="2"><a href="Index.html">Inicio</a></td></td>
<td colspan="2"><a href="Productos.html">Productos</a></td></td>
<tr>
<td colspan= "2"><center><img src= "selena.JPG" class="img1"></td>
<td colspan= "2"><center><img src= "selena 1.jpg" class="img2"></td>
</tr>
<tr>
<th colspan= "4">Rare Beauty: más allá de los estándares de belleza. <br>
	Primero tenemos que hablar de la gran misión de Rare Beauty que es <br>
	«crear un espacio seguro en la belleza y más allá que apoye el bienestar<br>
	 mental». Apoyamos el bienestar mental a través de la edad, la identidad<br>
	  de género, la orientación sexual, la raza, los antecedentes culturales,<br>
	   la capacidad física o mental y la perspectiva”.<br>
	</th>
<tr>
<td colspan= "2"><center><img src= "productos.jpg" class="img3">
<td colspan= "2"><center><img src= "productos 1.jpg" class="img4">
</td>
</tr>
<tr>
<th colspan= "4">
	“En nuestra primera reunión de productos, Selena dijo: ‘Quiero crear un carril<br>
	 en la industria donde las personas se sientan bienvenidas”, dice Katie Welch, <br>
	 directora de marketing de la marca. “Pensamos en la inclusión de la manera más<br>
	  amplia posible, y eso se pliega a la definición de bienvenida. Entonces, cuando<br>
	   establecimos la visión de la marca, fue crear este espacio seguro y acogedor en<br>
	    la belleza y más allá. Apoyamos el bienestar mental a través de la edad, la <br>
	    identidad de género, la orientación sexual, la raza, los antecedentes culturales,<br>
	     la capacidad física o mental y la perspectiva”.
	     <tr>
	     	<td colspan="2"><center><img src="insta logo.png" class="img7"></center>
	     	<td colspan="2"><center><img src="logo4.png" class="img7">
	     	</center>
	     </td>
	 </td>
	</tr>
</th>
</tr>
</center>
</th>
<th colspan= "4">
</body>
</html>
 
 