<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Productos</title>
</head>
<style>.img6{
			width:600px;
			height:180px;
			}
			.img1
			{
			width:300px;
			height:300px;
			}
	.img3
			{
			width:50px;
			height:50px;
			}
			table {
				 text-align:center;
				 background-color: white;
				 opacity: 0.95;
				 width: 70%;
			}

 body{  
 	    background-image: url("fondo4.jpg");

 }

/* unvisited link */
a:link {
  color: lightpink;
}s

/* visited link */
a:visited {
  color: hotpink;
}

/* mouse over link */
a:hover {
  color: deeppink;
}

/* selected link */
a:active {
  color: lightpink;
}
	

</style>

<body>

<center>	<table border="4" width="100%"></center>
		<td colspan= "4"><center><img src= "logo3.avif" class="img6"></td>
<tr>
<tr>
<tr>
	
<td 
<tr>
<tr>
<td colspan="2"><a href="Index.html">Inicio</a></td></td>
<td colspan="2"><a href="Productos.html">Productos</a></td></td>
</tr>
<td colspan="1"><center><img src="blush.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="contorno.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="corrector.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="crema.jpg" class="img1"></center></td>
</tr>
<tr>
	<th colspan="1">$23</th>
	<th colspan="1">$26</th>
	<th colspan="1">$22</th>
	<th colspan="1">$22</th></tr></center></td></tr>
<td colspan="1"><center><img src="iluminador 2.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="iluminador.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="labial 2.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="labial.jpg" class="img1"></center></td>
<tr>
	<th colspan="1">$25</th>
	<th colspan="1">$25</th>
	<th colspan="1">$20</th>
	<th colspan="1">$20</th></tr></center></td></tr>
<td colspan="1"><center><img src="polvo.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="primer.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="rimel.jpg" class="img1"></center></td>
<td colspan="1"><center><img src="spray.jpg" class="img1"></center></td>   
<tr>
	<th colspan="1">$25</th>
	<th colspan="1">$28</th>
	<th colspan="1">$20</th>
	<th colspan="1">$27</th></tr></center></td></tr>
	<td colspan="2"><center><img src="insta logo.png" class="img3"></center>
	     	<td colspan="2"><center><img src="logo4.png" class="img3">
	     	</center>


</table>
</body>
</html>